<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Student">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAQAAAAAQAFAAgAAAAAAAASAAFBAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lecturer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABADEAACAAAAAAEAAAEAQAAgAAAgIAAAAAgAAAAAA=</HashCode>
      <FileName>Lecturer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgBAIAAEACIAABAIgBAAAACAAKABCAAAAAIAgAAI=</HashCode>
      <FileName>Exam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralGradeBook">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAEAAAAAAAAAAsAAAAAACAAAAIAAAA=</HashCode>
      <FileName>GeneralGradeBook.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="exams" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iterator">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAQAEAAwAAAAUAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iterator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ctr" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>